<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ub-aC-nHY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oc2-7F-bON">
            <objects>
                <navigationController id="2ub-aC-nHY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHD-Lu-DEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4WU-eT-J1F" kind="relationship" relationship="rootViewController" id="c7s-tV-dEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzN-A3-5MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="320"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="4uk-cy-AvO">
            <objects>
                <viewController id="4WU-eT-J1F" customClass="SignInViewController" customModule="TweetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG7-2E-d5t"/>
                        <viewControllerLayoutGuide type="bottom" id="8u0-Tw-wMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zno-MX-DYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in With ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-5H-MfF">
                                <rect key="frame" x="10" y="84" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sWI-1B-gUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-0y-HCn">
                                <rect key="frame" x="270" y="120" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YUo-hU-8v6"/>
                                    <constraint firstAttribute="height" constant="30" id="obg-7t-PPY"/>
                                </constraints>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTwitter:" destination="4WU-eT-J1F" eventType="touchUpInside" id="vbN-op-8kW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVo-0y-HCn" firstAttribute="top" secondItem="RpV-5H-MfF" secondAttribute="bottom" constant="15" id="2Pe-JY-O1w"/>
                            <constraint firstAttribute="centerX" secondItem="SVo-0y-HCn" secondAttribute="centerX" id="30i-VO-zZb"/>
                            <constraint firstAttribute="trailing" secondItem="RpV-5H-MfF" secondAttribute="trailing" constant="10" id="JY6-W2-2sz"/>
                            <constraint firstItem="RpV-5H-MfF" firstAttribute="leading" secondItem="Zno-MX-DYb" secondAttribute="leading" constant="10" id="fo6-nJ-ZVA"/>
                            <constraint firstItem="RpV-5H-MfF" firstAttribute="top" secondItem="dG7-2E-d5t" secondAttribute="bottom" constant="20" id="mQq-qb-lZ1"/>
                            <constraint firstAttribute="centerX" secondItem="RpV-5H-MfF" secondAttribute="centerX" id="qMw-bF-vGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lhO-X5-MHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKD-2H-aHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="320"/>
        </scene>
    </scenes>
</document>
